<view class="l-class" style="display:flex">
    <view style="{{album.gridStyle(gapRow,gapColumn,multipleSize,everyRowNumber)}}">
        <view class="imageContainer {{album.dimBack(isLong,index,maxNumber,previewFullImage)}}" style="{{album.blockStyle(urls,horizontalScreen,shortSideValue,singleSize,multipleSize)}}" wx:for="{{showUrls}}" wx:key="index">
            <image bind:tap="onPreviewTap" class="{{album.blockClass(urls,horizontalScreen)+' '+album.dim(isLong,index,maxNumber,previewFullImage)}}" id="{{index}}" mode="{{urls.length===1?singleMode:multipleMode}}" src="{{newType?item[key]:item}}" style="{{album.blockStyle(urls,horizontalScreen,shortSideValue,singleSize,multipleSize)}}"></image>
            <view class="text" wx:if="{{album.image(isLong,index,maxNumber,previewFullImage)}}">+{{urls.length-maxNumber}}</view>
        </view>
    </view>
</view>
<wxs module="album" src="index.wxs" />