<view class="box">
    <view class="title">正版硬件验证</view>
    <view class="title2"> 近期我们注意到，有一部分不法商家用山寨硬件冒充三代Amiibo智能扣进行销售，经过技术拆解发现这批商品均使用了翻新芯片，产品使用寿命无法保证。很抱歉亲的硬件暂时未能通过正版芯片检测，为了维护您的权益，您购买的产品需要进行手动设备激活。 激活码即为您的订单编号，以下是获取订单编号的步骤： 1.打开淘宝APP，点击"我的淘宝" 2.点击"我的订单"后面的全部按钮 3.找到并点击购买过的商品 4.在订单界面，向下滑动页面，点击"查看更多" 5.点击订单编号后面的"复制" 如果亲的订单编号不能通过验证，亲可以联系购买店铺客服，将该页面截图发给客服，联系客服手动激活。如果客服以任何理由拒绝给亲激活设备，亲可以用该页面截图作为凭证先申请退货退款。 我们坚守的服务宗旨是：一切为了玩家。此次在使用流程上给亲造成了不便，我们深表歉意，以后一定会把控质量，我们会全力保证您的权益，避免您遭受任何损失。 激活序列号:{{id}} </view>
    <l-form bind:linsubmit="submit" lFormBtnClass="l-form-btn-class" name="student">
        <l-form-item label="激活码:" name="duihuanma">
            <l-input id="duihuanma" lClass="l-input-container-class" label="" placeholder="请输入" required="{{true}}"></l-input>
        </l-form-item>
        <view class="btn-wrapper" slot="submit">
            <l-button class="submit-btn">提交</l-button>
        </view>
    </l-form>
</view>
