<content-title describe="Authorized Stores" name="Amiibo智能扣官方授权店铺">
    <view class="container">
        <view class="text-wrapper">
            <text>尊敬的客户，为了保证您购买到的Amiibo智能扣产品具有高品质、正品保障以及完善的售后服务，请务必在以下官方授权店铺进行购买。这些授权店铺经过严格的审核和认证，可以为您提供正品和专业的服务。</text>
        </view>
        <view class="shop-list-title">
            <text>官方授权店铺名单：</text>
        </view>
        <view class="table">
            <view class="table-header">
                <view class="cell">平台</view>
                <view class="cell">店名</view>
            </view>
            <view class="table-row">
                <view class="cell">微信</view>
                <view class="cell">全攻略电玩商城</view>
            </view>
            <view class="table-row">
                <view class="cell">淘宝</view>
                <view class="cell">Amiibo助手</view>
            </view>
            <view class="table-row">
                <view class="cell">淘宝</view>
                <view class="cell">魔力电玩</view>
            </view>
            <view class="table-row">
                <view class="cell">淘宝</view>
                <view class="cell">Switch全攻略</view>
            </view>
        </view>
    </view>
</content-title>
