<view class="box">
    <view class="title">延保卡（零售价￥10元/年）</view>
    <view class="title2">延保卡计划是为了给您的商品提供额外的保障和服务。</view>
    <view class="title2"> 在购买本产品时，您可以选择加入延保计划，从而将产品的保修期增加1年或2年。 1.更长的保修期：延保卡计划将为您的商品提供额外1年或2年的保修期，使您在使用过程中更加安心。 2.完善的售后服务：在延长保修期内，如遇到商品问题，您可以享受到我们提供的优质售后服务，包括免费维修、更换等。 </view>
    <text class="title2">现在淘宝店铺有活动
订单确认收货后可以联系淘宝客服领取兑换码
记得先点确认收货哦！</text>
    <l-form bind:linsubmit="submit" lFormBtnClass="l-form-btn-class" name="student">
        <l-form-item label="兑换码:" name="duihuanma">
            <l-input id="duihuanma" lClass="l-input-container-class" label="" placeholder="请输入" required="{{true}}"></l-input>
        </l-form-item>
        <view class="btn-wrapper" slot="submit">
            <l-button class="submit-btn">提交</l-button>
        </view>
    </l-form>
</view>
