.content {
    color: #999;
    font-size: 24rpx;
}

.card {
    margin: 24rpx auto!important;
}

page {
    background-color: #f7f7f7;
}

.center {
    background: #fff;
    border-radius: 8rpx;
    color: #555;
    font-size: 28rpx;
    height: 600rpx;
    line-height: 500rpx;
    text-align: center;
    width: 500rpx;
}

.load {
    left: 200rpx!important;
    position: absolute;
    top: calc(50% - 250rpx + 100rpx);
}

.add,.txt {
    height: 100rpx;
}

.add {
    margin: 30rpx;
    text-align: center;
}