<l-tab-bar list="{{list}}" textColor="#bbbbbb"></l-tab-bar>
<view class="box"></view>
<content-card lContent="content" name="小程序和智能扣使用常见问题">
    <l-collapse type="accordion">
        <l-collapse-item lClass="l-class" title="1.我为什么一直搜索不到设备？">
            <view class="shuomingtxt">
                <text space="pre">小程序向智能扣写入数据，需要满足以下三个条件，缺一不可。
                        条件1：手机开启了定位和蓝牙
                        条件2：应用权限里给微信授权了<text class="red">位置信息</text> 条件3：在小程序里授权了蓝牙使用权限 改完权限后，需要关闭微信重新进入 如果还行，下拉小程序列表，选择小程序，长按，删除它，然后重新添加小程序试试 如果还不行，你可以尝试把电池取出来，等10秒再装上 </text>
            </view>
        </l-collapse-item>
        <l-collapse-item title="2.为什么游戏里面刷卡没有反应？">
            <view class="shuomingtxt">
                <text space="pre">智能扣刷卡注意事项：
                    有灯的一面（也就是有<text class="red">按钮</text>的一面）<text class="red">朝下</text>，（因为电池是金属的，有电池的一面朝下会影响信号接收） 按钮对准放在joycon的 <text class="red">home键</text>上刷。不要放摇杆上。 要用原厂的joycon，pro手柄刷智能扣会不灵敏，<text class="red">很多国产pro手柄都不兼容</text> 另外游戏里面要进入刷卡界面，不同游戏操作不一样，比如刷塞尔达旷野之息，需要地上有光圈才可以 </text>
            </view>
        </l-collapse-item>
        <l-collapse-item title="3.怎么清除智能扣中的数据">
            <text class="shuomingtxt"> 不需要清除呢，无限模式下同时只保留一个数据，每次写入新数据后会替换上一次写入的数据。 </text>
        </l-collapse-item>
        <l-collapse-item title="4.怎么打开后盖更换电池？">
            <text class="shuomingtxt">电池后盖打开方法：
                1、请务必朝左方向<text class="red">（逆时针）</text>拧动电池盖子。记住，左拧开，右拧紧。 2、<text class="red">不要对着箭头的方向拧，箭头是代表关。</text> 3、当您感觉到电池盖子松动时，轻轻地将其取下即可更换电池。 4、避免朝右方向（顺时针）拧动电池盖子，否则可能导致盖子过紧，难以拆卸 </text>
        </l-collapse-item>
        <l-collapse-item title="5.灯不亮了该怎么办？">
            <text class="shuomingtxt">如果灯不亮的话，有可能是电池松了，取出来<text class="red">重新安装</text>就好了。 如果还不行，可以装入备用电池试试。 电池是纽扣电池，如果自己买电池，搜关键词：CR2032 </text>
        </l-collapse-item>
        <l-collapse-item title="6.灯长亮该怎么办？">
            <text class="shuomingtxt">灯如果长亮，可以尝试以下步骤：
                如果小程序开着，可以点击小程序右上角三个小点，选择重新进入小程序（99%的人用这个方法都可以解决）。
                如果灯还是亮着，可能是死机了
                把电池后盖打开，取出电池等10秒再装入试试（后盖打开方法：请务必朝左方向（逆时针）拧动电池盖子。记住，左拧开，右拧紧）
                如果你反复出现这个情况，就需要恢复一下出厂设置。
                恢复方法：小程序，设备，模式设置，最下面一个选项，点击恢复出厂设置
            </text>
        </l-collapse-item>
        <l-collapse-item title="7.为什么手机提示无法配对？">
            <text class="shuomingtxt">amiibo智能扣不需要和手机蓝牙配对，直接打开小程序添加设备后写入数据就行。
            </text>
        </l-collapse-item>
        <l-collapse-item title="8.怎么关机？">
            <text class="shuomingtxt">过10秒不动，就自动关了。
            </text>
        </l-collapse-item>
        <l-collapse-item title="9.电池能用多久？我为啥很快就没电了？">
            <text class="shuomingtxt">有的用户刚收到产品没有用几下就没电了，这个是正常的。
                因为厂家给的电池是国产普通的，运输中被积压到按钮后就会一直耗电。
                本店送一块进口的SONY电池，可以换上备用电池试试。玩家实测本店送的这个电池每天刷卡半小时，刷了俩月还有电。
            </text>
        </l-collapse-item>
        <l-collapse-item title="10.为啥写入了新数据，但是游戏里面没有变化？">
            <text class="shuomingtxt"> 很小很小几率有人遇到过这种情况
                有时候会出现小程序写入数据成功，但是游戏里面刷卡并没有变更
                如果遇到这种情况就是卡住了，解决办法：
                在小程序的设备页面，点击解除绑定，然后点添加设备，重新再写入一下数据，就可以解决啦
            </text>
        </l-collapse-item>
        <l-collapse-item title="11.之前使用正常，为啥突然不能刷卡了？">
            <text class="shuomingtxt"> 如果你之前可以正常刷卡，突然不能刷了，一般是因为使用了无限模式(自动)：该模式是实验性功能，目前还不十分稳定。有的玩家反馈使用一段时间后，游戏里面刷卡就没有反应了。遇到这种情况，可以在设备里面将模式设置为第一个【无限模式(手动)】，并重新写入数据，按下按钮，即可解决。
            </text>
        </l-collapse-item>
    </l-collapse>
</content-card>
<content-card lContent="content" name="塞尔达王国之泪常见问题">
    <l-collapse type="accordion">
        <l-collapse-item title="1.为什么提示今天无法使用?">
            <view class="shuomingtxt">
                <text space="pre">如果刷卡提示：“今天已经刷过该amiibo”
                    有两个原因：
                    1.刷卡后没有按下按钮，刷一次卡出宝箱后，要按下智能扣上的按钮，重新生成一张新卡，才能继续再刷。流程就是刷卡，开宝箱，<text class="red">按按钮</text>，再刷卡,<text class="red">再按按钮</text>。如果你按了还提示，可能是没按成功，如果按了好几次还是这个提示，那就是模式设置错了。 2. 刷旷野之息，要把模式设置成无限模式。在小程序里面设备，模式设置，选<text class="red">无限模式</text>
                </text>
            </view>
        </l-collapse-item>
        <l-collapse-item title="2.为什么我刷出来的都是材料没有宝箱？">
            <view class="shuomingtxt">
                <text space="pre">新手村很多时候就是没有宝箱只有材料，新手村拿不到套装。拿了滑翔伞才算出新手村，拿了滑翔伞再去刷就有衣服了
                </text>
            </view>
        </l-collapse-item>
        <l-collapse-item title="3.为什么我刷不出来衣服？">
            <view class="shuomingtxt">
                <text space="pre">拿了滑翔伞再去刷就可以了，前期没有

                </text>
            </view>
        </l-collapse-item>
        <l-collapse-item title="4.为什么我刷不出来鬼神套？">
            <view class="shuomingtxt">
                <text space="pre">参考问题3，你没有拿滑翔伞。

                </text>
            </view>
        </l-collapse-item>
        <l-collapse-item title="5.为什么我刷不出来黄昏弓？">
            <view class="shuomingtxt">
                <text space="pre">解锁相机后再去刷就有小几率刷出来。推荐打完一个神殿，比如风之神殿再刷几率会高。没有解锁相机之前必定刷不出来。新手村里面必定刷不出来。满足条件后多刷就出了，群里有人脸黑刷了一百次才出。
                    塞尔达旷野之息和王国之泪，好装备的掉落几率都很低，需要多刷

                </text>
            </view>
        </l-collapse-item>
    </l-collapse>
</content-card>
<content-card lContent="content" name="塞尔达旷野之息常见问题">
    <l-collapse type="accordion">
        <l-collapse-item title="1.旷野之息怎么开启刷amiibo？"> 只要打过新手村的第一个神庙就可以开启amiibo功能。 塞尔达amiibo卡刷卡步骤： <view>1、第一次刷卡需要开启：进入游戏按【加号】切换到系统→选项→使用amiibo</view>
            <view>2、在游戏中找一块空地，按【上键】，切换道具为amiibo</view>
            <view>3、按左手柄【L键】地上出现一个光圈（如果出现一个X，换个平坦一点的地方就可以了）</view>
            <view>4、把买到的amiibo卡放在home键上静止等待宝箱掉落就可以哦</view>
        </l-collapse-item>
        <l-collapse-item title="2.为什么刷卡的时候会有叮咚一声提示音？"> 旷野之息出现叮咚一声的提示，代表刷的不是正常的amiibo，通常是因为你没有写入数据或者写入数据失败，重新写入就可以了。 </l-collapse-item>
        <l-collapse-item title="3.为什么我地上不出现光圈，一直是一个X？">
            <view> 刷amiibo的时候要选择一个空旷的平地，如果你身边有东西或者地不平，就会出现X</view>
            <view> 如果你开启了飞行模式，也会出现一个X，需要去游戏机主页，设置，飞行模式，里面的选项选择：开启NFC。刷amiibo不需要联网，但是需要开启Switch的NFC功能。</view>
            <view> 如果你使用的不是原装手柄，用了不支持NFC功能的手柄也会出这个提示，换成原厂joycon就可以了。</view>
        </l-collapse-item>
        <l-collapse-item title="4.林克狼为什么提示此处无法使用？"> 林克狼如果刷卡，提示此处无法使用，就是字面意思，换个地方就好了。狼不能在村里使用，换个野外平地就可以了。要去一个狼能走到的地方，陡坡，水坑，村里都不行。 </l-collapse-item>
        <l-collapse-item title="5.我刷大乱斗林克的卡一直出马不出宝箱？"> 在平地刷卡，就是必定出马。去马走不到的地方（比如沙漠），刷出来就是宝箱，有几率出黄昏勇者套装。 </l-collapse-item>
        <l-collapse-item title="6.我为什么一直都刷不出来黄昏弓？"> 有一些限定道具，是需要一定游戏进度才可以刷出来，比如如果你没打过神兽，就刷不到黄昏弓，具体的掉落表和前置条件每个amiibo页面都有有详细介绍，亲可以参考一下 </l-collapse-item>
        <l-collapse-item title="7.为什么提示：“今天已经刷过该amiibo”">
            <view>有两个原因：</view>
            <view> 1.刷卡后没有按下按钮，刷一次卡出宝箱后，要按下智能扣上的按钮，重新生成一张新卡，才能继续再刷。如果你按了还提示，可能是没按成功，如果按了好几次还是这个提示，那就是模式设置错了。</view>
            <view> 2. 刷旷野之息，要把模式设置成无限模式。在设备页面，选择模式设置，点击无限模式。</view>
        </l-collapse-item>
        <l-collapse-item title="8.为什么我选择刷黄昏弓的卡，刷出来的是矿石?">
            <view> 举个例子，刷一次黄昏弓的数据，运气好就是黄昏弓，运气一般就是普通弓，运气差就是矿石。每次开箱子是随机出东西。每个卡都有自己的掉落表，不同卡掉落内容不一样。</view>
            <view> 塞尔达旷野之息的amiibo卡都是几率掉落，每次出什么看运气的，需要多刷。经常有人一百多次也刷不到黄昏弓，这个全看脸的，坚持继续刷就会刷到的。</view>
        </l-collapse-item>
    </l-collapse>
</content-card>
<content-card lContent="content" name="动物森友会常见问题">
    <l-collapse type="accordion">
        <l-collapse-item title="1.房车卡有什么用，小动物开车来吗?"> 有50个房车卡在switch上也是刷小动物出来定居，功能和小动物一样的。房车卡不能刷出来房车，也刷不出来家具，只有邀请小动物定居、露营、买海报的功能。游戏里没有车，房车卡只是卡的编号，游戏里功能一样的。 </l-collapse-item>
        <l-collapse-item title="2.怎么获得三丽欧主题家具？"> 三丽欧的六个卡，刷卡后可以解锁主题家具，去ATM的nook购物订购就可以。 </l-collapse-item>
        <l-collapse-item title="3.刷amiibo需要岛上有空地吗？"> 不需要有空地，满了10个直接可以替换，没满就是新增村名 </l-collapse-item>
    </l-collapse>
</content-card>
<content-card lContent="content" name="喷射战士和大乱斗常见问题">
    <l-collapse type="accordion">
        <l-collapse-item title="1.刷喷射3的流程">
            <view class="shuomingtxt">
                <text space="pre">智能扣刷喷射3和大乱斗的步骤
                    1、打开小程序，点设备、模式设置、选择按序模式
                    2、小程序点游戏，选择喷射战士3，把喷射的20个数据都写入一遍（写入过程中不用按按钮）。如果是玩大乱斗，写入26个斗士。
                    3、写入成功后，去游戏里面刷卡就行，刷一个领取到奖励完成对话后，再按按钮，不要提前按按钮。
                    按序模式下，按钮的作用是切换到下一个卡。
                    按序模式，一共有26个位置，如果你写入了20个喷射的数据，按按钮有6次会遇到提示：这不是amiibo，然后你按按钮切换下一个就行。
                </text>
            </view>
        </l-collapse-item>
        <l-collapse-item title="2.提示：并非刚才的amiibo怎么办">
            <view class="shuomingtxt">
                <text space="pre">如果提示：并非刚才的amiibo，就是因为你提前按了按钮，不要提前按钮，一个卡的奖励全部刷完，再按按钮切换下一个卡。如果灯灭了，也不要按按钮开机，把智能扣靠近手柄，就会自动亮灯。
                </text>
            </view>
        </l-collapse-item>
        <l-collapse-item title="3.提示：这不是amiibo怎么办">
            <view class="shuomingtxt">
                <text space="pre">如果提示：这不是amiibo，是因为你写入数据不够26个，按按钮切换下一个数据就可以
                </text>
            </view>
        </l-collapse-item>
    </l-collapse>
</content-card>
<view style="height: 200rpx;"></view>
